{
  "name": "robotframework-appium-extensions",
  "version": "1.0.2",
  "description": "Extensões da AppiumLibrary para automação mobile Android com Robot Framework e Appium 2.x.",
  "main": "index.js",
  "scripts": {
    "test": "robot -d ./results ./tests/robot"
  },
  "author": "Equipe de QA - CEPEDI / RESTIC36",
  "license": "Apache-2.0",
  "dependencies": {
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.9"
  },
  "devDependencies": {
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": []
}